.css-custom-property .light {
    grid-column: 1 / 2;
}
.css-custom-property .dark {
    grid-column: 2 / 3;
}
.css-custom-property .not-themed {
    grid-column: 1 / span 2;
}
@media screen and (max-width: 50rem) {
    .css-custom-property .light,
    .css-custom-property .dark,
    .css-custom-property .not-themed {
        grid-column: 1 / -1;
    }
}
.css-value {
    display: flex;
    align-items: top;
}
.css-value-label {
    --icon-size: 24px;
    position: relative;
    font-size: 1rem;
    padding-left: calc(var(--icon-size) + 0.2rem);
}
.css-value-label .text {
    position: absolute;
    left: -9999rem;
}
.css-value-label .icon {
    width: var(--icon-size);
    height: var(--icon-size);
    position: absolute;
    color: #666;
    left: 0;
}
.css-value-input {
    border: none;
    padding: 0.2rem;
    font-size: 1rem;
    accent-color: var(--primary-brand-colour);
}
.css-value-input:focus {
    outline-color: var(--primary-brand-colour);
}